{
    "id": "obsidian-transcription",
    "name": "Transcription",
    "version": "3.4.0",
    "minAppVersion": "0.15.0",
    "description": "Automatically transcribe audio files and run customizable AI-powered steps—cleanup, formatting, summarization, and auto-linking—to generate clean, structured Markdown notes.",
    "author": "Ezra Marks",
    "authorUrl": "https://github.com/EzraMarks",
    "isDesktopOnly": false
}
